#BlueJ class context
comment0.target=Stack
comment0.text=\n\ a\ stack\ using\ an\ expandable\ array\ as\ the\n\ backing\ data\ structure.\ \ Elements\ are\ added\ and\ removed\ at\ the\n\ end\ of\ the\ array.\n\n\ @author\ kc\n\ @version\ 1\n
comment1.params=
comment1.target=Stack()
comment1.text=\n\ Constructs\ an\ empty\ stack.\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=java.lang.Object\ peek()
comment4.params=
comment4.target=java.lang.Object\ pop()
comment5.params=item
comment5.target=void\ push(java.lang.Object)
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=void\ checkCapacity()
comment7.text=\n\ Ensures\ that\ the\ backing\ array\ has\ space\ to\ store\ at\ least\ \n\ one\ additional\ element.\n
numComments=8
